"""
✔ Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
"""

def main():
    num = int(input("Введите целое число: "))
    hex_str = decimal_to_hex(num)
    print("Шестнадцатеричное представление:", hex_str)

    # Проверка результата с использованием функции hex()
    hex_check = hex(num)
    print("Проверка:", hex_check)


def decimal_to_hex(num):
    hex_str = hex(num)[2:]  # Исключаем префикс '0x' из шестнадцатеричной строки
    return hex_str


if __name__ == '__main__':
    main()
